<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical" android:background="@color/background_floating_material_dark"
    android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/imgViewBrazil"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/brasil" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txtViewSource"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="Source"
                />

            <Spinner android:background="@color/accent_material_light"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/spinnerSource"
                />

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txtViewDestination"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="Destination"
                />

            <Spinner android:background="@color/accent_material_light"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/spinnerDestination"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtViewHeuristicsRoute"
                android:textSize="24sp"
                android:textColor="#fff"
                android:text="Heurístics of Route"
                android:textAlignment="center"
                />

            <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent">
                <RadioGroup android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/radioGroupRouteType">
                    <RadioButton android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/heuristics_A"
                        android:textColor="#fff"
                        android:text="A Heuristics Weight=1"
                        android:checked="true"
                        />
                    <RadioButton android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/heuristics_B"
                        android:textColor="#fff"
                        android:text="B Weights defined in table"/>
                    <RadioButton android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/heuristics_C"
                        android:textColor="#fff"
                        android:text="Heuristic C, by costs"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txtViewNodeDisableList"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="Nodes To Disable"
                />
            <Spinner android:background="@color/accent_material_light"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/spinnerDisabler"
                android:text="Disable Selected Node" />

            <Button android:background="@color/accent_material_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable Selected Node"
                android:id="@+id/btnDisableNode"
                />



            <Button android:background="@color/accent_material_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Selected Node"
            android:id="@+id/btnEnableNode"
            />
            <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent">
                <Button android:background="@color/accent_material_light"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/btnMakePath"
                    android:text="Make Path"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="left"/>
            </LinearLayout>


            <ListView
                android:background="@color/accent_material_light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/listResult">
            </ListView>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/txtViewResultSpinn"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="Result Path:"
                />

            <Spinner android:background="@color/accent_material_light"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:id="@+id/spinnerResult"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>